# isa-backend

./: .gitignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
monitoring/: prometheus.yml
src/main/java/com/isa/backend/: IsaBackendApplication.java
src/main/java/com/isa/backend/config/: CacheConfig.java  RabbitMQConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/isa/backend/controller/: ChatController.java  CommentController.java  PopularVideosController.java  VideoPostController.java
src/main/java/com/isa/backend/dto/: ChatMessageDTO.java  CommentRequestDto.java  CommentResponseDto.java  LocationDto.java  StreamingStatusDto.java  UploadEventJSON.java  VideoPostResponseDto.java  VideoPostUploadDto.java
src/main/java/com/isa/backend/model/: Comment.java  Location.java  PopularVideos.java  User.java  VideoDislike.java  VideoLike.java  VideoPost.java  VideoView.java
src/main/java/com/isa/backend/monitoring/: ActiveUsersMetric.java
src/main/java/com/isa/backend/repository/: CommentRepository.java  LocationRepository.java  PopularVideosRepository.java  VideoDislikeRepository.java  VideoLikeRepository.java  VideoPostRepository.java  VideoViewRepository.java
src/main/java/com/isa/backend/security/auth/: TokenAuthenticationFilter.java
src/main/java/com/isa/backend/service/: CommentService.java  MessageBenchmarkService.java  PopularVideosService.java  VideoService.java
src/main/java/com/isa/backend/service/impl/: CommentServiceImpl.java  MessageBenchmarkServiceImpl.java  PopularVideosServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  import.sql  uploadEvent.proto
src/test/java/com/isa/backend/: CommentRateLimitTest.java  LocalTrendingAnalysisTest.java  VideoViewsSimultaneousTest.java
src/test/java/com/isa/backend/integration_tests/: CommentIntegrationTest.java  VideoPostIntegrationTests.java  ViewCounterIntegrationTests.java
src/test/java/com/isa/backend/integration_tests/config/: IntegrationTestConfig.java
src/test/java/com/isa/backend/unit_tests/: VideoCommentTests.java  VideoPostCreationTests.java  VideoViewsCounterTests.java
src/test/resources/: application-test.properties
uploads/cache/file/thumbnails_0524a6257035cb7ab144a1cabb915e5640bfccdc/offheap-disk-store/: ehcache-disk-store.data
